spring.datasource.url=jdbc:mysql://carsdb.cu5scev1mze3.ap-south-1.rds.amazonaws.com:3306/carsdb
spring.datasource.username=root
spring.datasource.password=Kolkata#1999
spring.jpa.hibernate.ddl-auto=update
#Above Line Responsible for creating Tables
#use 'create-drop' to reset database every time I restart the serer or use 'update' to persist data
sprint.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
server.error.include-message=always
server.port=5000



